datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://pat-mysql.mysql.database.azure.com:3306/test
datasource.user=fastcampus@pat-mysql
datasource.password=school1017!
datasource.connectionProperties=useSSL=false;verifyServerCertificate=TRUE;requireSSL=FALSE;serverTimezone=UTC;useUnicode=true;characterEncoding=UTF-8